# Master

./: Import.xlsx  Master.sln
Master/: App.config  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master.csproj  MaterialCalculatorPage.xaml  MaterialCalculatorPage.xaml.cs  PartnerEditPage.xaml  PartnerEditPage.xaml.cs  PartnersListPage.xaml  PartnersListPage.xaml.cs  SalesHistoryPage.xaml  SalesHistoryPage.xaml.cs
Master/Helpers/: RelayCommand.cs
Master/Models/: ContosoPartnersContext.cs  MaterialType.cs  Partner.cs  PartnerExtensions.cs  Product.cs  ProductMaterial.cs  ProductType.cs  Sale.cs
Master/Services/: DataService.cs  IDataService.cs
Master/ViewModels/: BaseViewModel.cs  PartnersViewModel.cs
Master/Views/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCalculatorPage.xaml  MaterialCalculatorPage.xaml.cs  PartnerEditPage.xaml  PartnerEditPage.xaml.cs  PartnersListPage.xaml  PartnersListPage.xaml.cs  SalesHistoryPage.xaml  SalesHistoryPage.xaml.cs
UML/: ERD.puml
